body{
    background: #3C3C3C;
    margin: 1.5em;
    font-family: 'Poppins', sans-serif;
    color: white
};




a {
    text-decoration: none;
    font-size: 1.3rem;
    color: white;
}


nav.open-nav{
    transform: translateX(0%);
}


header {
    display: flex; // since header contains three elements (title, navbar, menu) it makes 3 columns
    justify-content: space-between;
    align-items: center;

    a {
        font-weight: bold;
    }

    .menu { 
        width: 3em;
        margin-top: -0.0em;
    }

    nav {
        position: fixed;
        right: 0;
        top: 0;
        background: rgba(255,255,255,0.8);
        height: 100vh;
        width: 50%;
        z-index: 10;
        text-transform: uppercase; 
        backdrop-filter: blur(5px);  
        transform: translateX(100%);  
        transition: transform .5s ease-in-out;                  
    
        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 8em;
    
            a{
                color: #000;
                padding: 0.75em 2em;
                display: block;
            }
        }
        .close{
            width: 2em;
            height: 2em;
            float: right;
            margin: 2em;
    
        }
    }
}

div.cv{

    h2{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: underline;
        margin-top: 3em;
    }

    a {
        text-decoration: none;
        font-size: 1.3rem;
        color: white;
        pointer-events: none;
    }
}


section.me{
    display: flex;
    justify-content: space-around;
    margin-top: 4em;
    margin-bottom: 4em;
    
    img{
        display: inline-block;
        width: 120px;
        height: 120px;
        border-radius: 50%;

        object-fit: cover;
    }

    h1{
        font-size: 2.0em;
    }

    a{
        color: #3C3C3C;
    }
    
}

section.academic_education{
    margin: 1.5em;
    
    div.content{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1em;
        row-gap: 1em;

        div{
            p{
                margin-top: -1em;
            }
        }

    }
    
}

section.professional_experience{
    margin: 1.5em;

    div.content{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1em;
        row-gap: 1em;

        div{
            p{
                margin-top: -1em;
            }
        }
    }
}


section.extra_activities{
    margin: 1.5em;
    margin-bottom: 10em;

    div.content{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1em;
        row-gap: 1em;

        div{
            p{
                margin-top: -1em;
            }
            
        }
    }
}


section.imprint{
    text-align: center;
    background-color: #000;
    margin-left: -10em;
    margin-right: -10em;
    margin-bottom: -10em;
    margin-top: 5em;

    .contact{
        padding-top: 2em;
    }

    ul{
        display: inline-block;
        list-style-type: none;
        
        svg{
            width: 2em;
            height: 2em;
        }

        a{
            font-size: medium;
        }
    }
}

@media only screen and (min-width: 1000px){

    body{
        margin: 2.5em 8rem;
    };

    .menu{
        display: none;
    }


    // Navigation Bar -> Show Menu in Header
    header nav{
        transform: translateX(0%);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        .close{
            display:none;
        }

        ul{
            display: flex;
            margin: 0;

            a{
                color: #fff;
                padding: 1.5em;
                font-weight: 100;
                font-size: 1.0rem;

                &:hover {
                    background: none;
                    text-decoration: underline;
                }
            }
        }
    }

    // Adapt Image and Name
    section.me{
        margin-top: 10em;
        margin-bottom: 12em;
        align-items: center;
        h1{
            font-size: 6em;
        }
        img{
            transform: scale(4);
        }
    }


    div.cv{
        margin: 6em;
        h2{
            font-size: 2.5em;
        }
        h4{
            font-size: 1.75em;
        }
        h4.date{
            width: 200px;
        }
        p{
            font-size: 1.25rem;
        }

        section.academic_education{
            .content div{
                display: block;
                flex-wrap: wrap;
                width: 750px;
            }
        }
        section.professional_experience{
            .content div{
                display: block;
                flex-wrap: wrap;
                width: 750px;
            }
        }
        section.extra_activities{
            .content div{
                display: block;
                flex-wrap: wrap;
                width: 750px;
            }
        }
    }

}