body {
  background: #3C3C3C;
  margin: 1.5em;
  font-family: 'Poppins', sans-serif;
  color: white;
  max-width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
  color: white;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header a {
  font-weight: bold;
}

header .menu {
  width: 3em;
  margin-top: -0.0em;
}

header nav {
  position: fixed;
  right: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.8);
  height: 100vh;
  width: 50%;
  z-index: 10000000;
  text-transform: uppercase;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

header nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 8em;
}

header nav ul a {
  color: #000;
  padding: 0.75em 2em;
  display: block;
}

header nav .close {
  width: 2em;
  height: 2em;
  float: right;
  margin: 2em;
}

section.hero {
  height: 100vh;
  margin-top: 2em;
}

section.hero h1 {
  font-size: 2.5em;
  margin-top: -.5em;
  line-height: 3.5rem;
}

section.hero p {
  margin-top: 2em;
  font-weight: 100;
  color: #cfcfcf;
}

section.hero .brain {
  margin-top: 4em;
}

section.hero .brain svg {
  width: 100%;
  height: 100%;
  max-height: 500px;
  -webkit-animation-fill-mode: none;
          animation-fill-mode: none;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  stroke: white;
  stroke-width: 1.5;
}

section.more-info .card-container-black {
  margin: -1.5em;
  background: #000;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  z-index: 1;
  height: 100vh;
}

section.more-info .card-container-gray {
  margin: -1.5em;
  background: #3C3C3C;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  z-index: 1;
  height: 100vh;
}

section.more-info .card {
  position: relative;
  width: 220px;
  height: 350px;
  margin: 30px;
  -webkit-box-shadow: 20px 20px 50px rgba(255, 255, 255, 0.3);
          box-shadow: 20px 20px 50px rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

section.more-info .content {
  padding: 20px;
  text-align: center;
}

section.more-info h2 {
  position: absolute;
  top: -120px;
  right: 30px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

section.more-info h3 {
  margin-top: -1em;
  font-size: 1.4em;
  color: #fff;
  z-index: 1;
}

section.more-info p {
  font-size: 0.8em;
  color: #fff;
  font-weight: 300;
}

section.more-info a {
  font-size: 1.3em;
  position: relative;
  display: inline-block;
  padding: 6px 15px;
  margin-top: 15px;
  background: #fff;
  color: #000;
  border-radius: 15px;
  text-decoration: none;
  font-weight: 500;
  -webkit-box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.3);
          box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.3);
}

section.imprint {
  text-align: center;
  background-color: #000;
  margin-left: -10em;
  margin-right: -10em;
  margin-bottom: -10em;
}

section.imprint .contact {
  padding-top: 2em;
}

section.imprint ul {
  display: inline-block;
  list-style-type: none;
}

section.imprint ul svg {
  width: 2em;
  height: 2em;
}

section.imprint ul a {
  font-size: medium;
}

nav.open-nav {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

@media only screen and (min-width: 1000px) {
  body {
    margin: 2.5em 8rem;
  }
  .menu {
    display: none;
  }
  header nav {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  header nav .close {
    display: none;
  }
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
  }
  header nav ul a {
    color: #fff;
    padding: 1.5em;
    font-weight: 100;
    font-size: 1.0rem;
  }
  header nav ul a:hover {
    background: none;
    text-decoration: underline;
  }
  section.hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: calc(100vh - 215px);
    padding-top: 5em;
  }
  section.hero svg {
    margin-top: -4em;
  }
  section.hero .title {
    margin-top: 0em;
    max-width: 40%;
    margin-right: 4em;
  }
  section.hero .title h1 {
    font-size: 3.5em;
    margin-top: -.2em;
    line-height: 3.5rem;
  }
  section.hero .title p {
    font-size: 1.5em;
    margin-top: 4em;
  }
  section.more-info .card-container-black {
    margin: 0 -8em;
  }
  section.more-info .card-container-gray {
    margin: 0 -8em;
  }
  section.more-info .card {
    width: 280px;
    height: 500px;
  }
  section.more-info .card h2 {
    top: -30px;
  }
  section.more-info .card h3 {
    font-size: 1.8em;
  }
  section.more-info .card p {
    font-size: 1em;
    color: #fff;
    font-weight: 400;
  }
  section.more-info .card a {
    margin-top: 2.5em;
    padding: 10px 20px;
    border-radius: 20px;
  }
}
/*# sourceMappingURL=main.css.map */