body{
    background: #3C3C3C;
    margin: 1.5em 0em 0em 0em;
    font-family: 'Poppins', sans-serif;
    color: white;
    max-width: 100%;
    overflow-x: hidden;
};

a {
    text-decoration: none;
    font-size: 1.3rem;
    color: white;
}


div.wrapper{
    max-width: 100%;
    overflow-x: hidden;
}


header {
    display: flex; // since header contains three elements (title, navbar, menu) it makes 3 columns
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5em;


    a {
        font-weight: bold;
    }

    .menu { 
        width: 3em;
        margin-top: -0.0em;
    }

    nav {
        position: fixed;
        right: 0;
        top: 0;
        background: rgba(255,255,255,0.8);
        height: 100vh;
        width: 50%;
        z-index: 10000000;
        text-transform: uppercase; 
        backdrop-filter: blur(5px);  
        transform: translateX(100%);  
        transition: transform .5s ease-in-out;                  
    
        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 8em;
    
            a{
                color: #000;
                padding: 0.75em 2em;
                display: block;
            }
        }
        .close{
            width: 2em;
            height: 2em;
            float: right;
            margin: 2em;
    
        }
    }
}


section.hero {
    height: 100vh;
    margin: 0em 1.5em;
    margin-top: 2em;
    
    h1 {
        font-size: 2.5em;
        margin-top: -.5em;
        line-height: 3.5rem;
    }
    p {
        margin-top: 2em;
        font-weight: 100;
        color: rgb(207, 207, 207);
    }

    .brain{
        margin-top: 4em;

        svg{
            width: 100%;
            height: 100%;
            max-height: 500px;
            animation-fill-mode: none;
            animation-delay: 1s;
            stroke:white;
            stroke-width:1.5;
            }
        }
}



section.more-info{
    .card-container-black{
        margin: -1.5em;
        background: #000;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        //max-width: 1200px;
        flex-wrap: wrap;
        z-index: 1;
        height: 100vh;
    }
    .card-container-gray{
        margin: -1.5em;
        background: #3C3C3C;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        //max-width: 1200px;
        flex-wrap: wrap;
        z-index: 1;
        height: 100vh;
    }
    .card{
        position: relative;
        width: 220px;
        height: 350px;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba(255, 255, 255, 0.3);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
    }

    .content{
        padding: 20px;
        text-align: center;
        
    }

    h2{
        position: absolute;
        top: -120px;
        right: 30px;
        font-size: 8em;
        color: rgba(255, 255, 255, 0.05);
        pointer-events: none;
    }
    h3{
        margin-top: -1em;
        font-size: 1.4em;
        color: #fff;
        z-index: 1;
    }
    p{
        font-size: 0.8em;
        color: #fff;
        font-weight: 300;
    }
    a{
        font-size: 1.3em;
        position: relative;
        display: inline-block;
        padding: 6px 15px;
        margin-top: 15px;
        background: #fff;
        color: #000;
        border-radius: 15px;
        text-decoration: none;
        font-weight: 500;
        box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.3);
    }   
}

section.imprint{

    text-align: center;
    background-color: #000;
    margin-left: -10em;
    margin-right: -10em;
    margin-bottom: -10em;

    .contact{
        padding-top: 2em;
    }

    ul{
        display: inline-block;
        list-style-type: none;
        
        svg{
            width: 2em;
            height: 2em;
        }

        a{
            font-size: medium;
        }
    }
}

nav.open-nav{
    transform: translateX(0%);
}


@media only screen and (min-width: 1000px){

    body{
        margin: 2.5em 8rem;
    };

    .menu{
        display: none;
    }

    div.wrapper{
        max-width: 100%;
        overflow-x: unset;
    }


    // Navigation Bar -> Show Menu in Header
    header nav{
        transform: translateX(0%);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        .close{
            display:none;
        }

        ul{
            display: flex;
            margin: 0;

            a{
                color: #fff;
                padding: 1.5em;
                font-weight: 100;
                font-size: 1.0rem;

                &:hover {
                    background: none;
                    text-decoration: underline;
                }
            }
        }
    }

    // Hero section. Rearrange.
    section.hero{
        display: flex;
        height: calc(100vh - 215px);
        padding-top: 5em;
        
        svg{
            margin-top: -4em;
        }
        .title{
            margin-top: 0em;
            max-width: 40%;
            margin-right: 4em;
            h1 {
                font-size: 3.5em;
                margin-top: -.2em;
                line-height: 3.5rem;
            }
            p {
                font-size: 1.5em;
                margin-top: 4em;
            }
        }
    }
    
    // Section cards. Make columns
    section.more-info{
        .card-container-black{
            margin: 0 -8em;
        }

        .card-container-gray{
            margin: 0 -8em;
        }

        .card{
        width: 280px;
        height: 500px;
            
            h2{
                top: -30px;
            }
            h3{
                font-size: 1.8em;
            }
            p{
                font-size: 1em;
                color: #fff;
                font-weight: 400;
            }
            a{
                margin-top: 2.5em;
                padding: 10px 20px;
                border-radius: 20px;
            }
        }

    }
}
